.mainCont {
}

.mainHeader {
}

.main {
}

.mainFooter {
}

.mainCont {
  position: relative;
}

.main > section {
  // padding: 2.5rem;
  // padding-top: 10rem;
}

.mainCont > .round {
  z-index: -1;
  opacity: 20%;
  position: absolute;
  width: 48rem;
  height: 48rem;
  border: 0.9rem dashed rgb(126, 16, 143);
  border-radius: 50%;

  /* Animation */
  animation-name: spinningItself;
  animation-duration: 120s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.mainCont > .round.round01 {
  top: -22rem;
  left: -22rem;
}

.mainCont > .round.round02 {
  bottom: 22rem;
  left: -22rem;
}

@keyframes spinningItself {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
